body {

    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: rgb(253, 244, 227,0.2);
}

body>* {
    width: 100%;
}

.hero {
    background-image: url("../assets/images/Untitled\ design\(10\).png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    filter: brightness(100%);
    height: 450px;
    padding-top: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero>img {
    box-shadow: 0px 0px 8px rgb(0, 0, 0, 0.8);
    width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.hero>h1 {
    font-family: 'Architects Daughter', cursive, 'Roboto', sans-serif;
    letter-spacing: 1.5px;
    text-shadow: 1px 1px 1px black;
    font-size: xx-large;
}

.hero >p {
    margin: 25px;
    background-color: #2F6450;
    color: white;
    padding: 10px 15px;
    border-radius: 25px;
    letter-spacing: 1px;
}
p,
h2 {
    font-family: 'Roboto', sans-serif;
}

.profile {
    margin: 50px 0px 20px 0px;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: minmax(200px, 400px) minmax(400px, auto);
    grid-template-rows: 1fr 1fr;
    flex-basis: 400px;
    row-gap: 12px; 
    column-gap: 12px;
}

.profile>* {
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 0px 0px 8px  rgb(0,0,0,0.3);
}

.profile .skills {
    flex-shrink: 1;
}

.education , .experience {
    margin-right: 15px;
}

.education {
    background-color: rgb(188, 238, 222);
}

.skills {
    grid-area: 1 / 1 / 3 / 2;
    margin-left: 15px;
    background-color: rgb(180, 230, 223);

}

.experience {
    background-color: rgb(210, 197, 182);
    
}
svg {
    width: 40px;
    height: 40px;
}

.education svg {
    fill: #000000;
}

.profile > section > div {
    display: flex;
    align-items: center;
}
.profile h2 {
    font-size: 19px;
    margin-left: 10px;
}


.about-me {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: justify;
    margin: 40px 0px;
}
.interest {
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 350px;
    border-right: 1px solid rgb(0,0,0,0.2);
}
.interest  img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 22px;
}

.interest h2 {
    text-align: center;
    font-size: 14px;
}

.about-text {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 40px;
    margin-bottom: 60px;
}

.about-text > p {
    width: 80%;
}

.contact {
    background-color: rgb(180, 230, 223);
    padding: 40px 70px;
    box-sizing: border-box;
}

.contact > h2{
    letter-spacing: 1.2px;
    color: rgb(35, 29, 29);
}
.contact svg  {
    width: 25px;
    height: 25px;
    margin-bottom: 3px;
}
.contact p {
    color: rgb(37, 33, 33);
}

.contact > div {
    display: flex;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
}

.email {
    margin-top: 40px;
}

@media (max-width:650px){
    .hero > p {
        width: 80%;
    }
    .profile {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(0, auto) minmax(200px, auto) minmax(200px, auto) minmax(200px, auto);
    }

    .profile > *{
        margin: 0px 15px;
    }

    .about-text {
        margin-left: 0;
    }

    .about-text > h2 {
        margin: 0px 20px;
    }
    .about-me {
        flex-direction: column;
        margin-bottom: 80px;
    }
    .interest {
        flex-direction: row;
        border: none;
        gap: 3rem;
    }
    .interest {
        order: 1;
        flex-wrap: wrap;
    }

    .about-text > p {
        width: 90%;
        align-self: center;
    }

}
