* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("../assets/images/oilpaiting.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 200px;
    background-attachment: fixed;
}

nav {
    min-width: 200px;
    position: sticky;
    top: 0;
    height: 75px;
    background-color: #14475f;
    display: flex;
    align-items: stretch;
    font-size: large;
}

.logo {
    display: flex;
    align-items: center;
    padding-right: 10px;
}

.logo>img {
    width: 65px;
    height: 65px;
    margin: 0px 0px 0px 15px
}

.logo>h1 {
    font-family: 'Englebert', sans-serif;
    color: #e3e3e3;
    margin-left: 5px;
    letter-spacing: 4px;
    text-shadow: 0px 0px 8px rgba(0, 0, 6, 0.5);
}

nav>a {
    display: block;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: smaller;
    color: rgba(240, 243, 251, 0.8);
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    flex-basis: 100px;
    text-align: center;

}

nav>a:hover {
    background-color: rgba(240, 243, 251, 0.8);
    color: #103958;
}

.content {
    min-width: 200px;
    margin: 30px;
    display: flex;
    box-sizing: border-box;
}

.items {
    box-shadow: 0px 2px 18px rgb(229, 86, 4, 0.07);
    margin-left: 380px;
    padding: 10px 0px;
    margin-top: 30px;
    border-radius: 20px;
    flex: 1 1 160px;
    order: 1;
    background-color: rgb(253, 245, 233);
}

h2,
h3 {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
}

h2 {
    color: #2f3331;
}

h3 {
    color: #103958;
}

.item {
    display: flex;
    align-items: center;
    height: 100px;
    margin: 0px 15px;
    padding: 10px 0px;
    border-bottom: 1px solid rgb(0, 0, 0, 0.15);
}

.item>img {
    border-radius: 3px;
    height: 90px;
    float: left;
}

.item-info>* {
    display: flex;
    align-items: center;
}

.item-info>h2 {
    padding: 0px 15px;
    grid-column: span 2;
}

.item-info {
    height: 90%;
    display: grid;
    grid-template-columns: 70px auto minmax(40px, 90px) minmax(60px,90px);
    grid-template-rows: 1fr 1fr;
    flex: 1;
}

.numbers {
    grid-row: span 2;
    justify-content: center;
    display: flex;
    align-items: center;
}

.quantity {
    height: 30px;
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    border: 1px solid rgb(0, 0, 0, 0.15);
}

.quantity>* {
    flex: 1 1 auto;
    border: none;
    min-width: 15px;
    min-height: 30px;
}

.quantity-value {
    text-align: center;
    font-weight: lighter !important;
    font-size: 16px !important;
}

.minus,
.plus {
    background-color: #ebe5e5;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.minus:hover,
.plus:hover {
    background-color: #b5b5b5;
}

.quantity>span {
    display: flex;
    justify-content: center;
    font-size: larger;
    font-weight: 900;
    align-items: center;
}

.all-i-cost {
    justify-content: center;
    flex: 1 1 auto;
    grid-area: 1 /4 / 3 / 5;
    margin-left: 15px;
}

.item-cost {
    margin-left: 25px;
    font-size: 16px;
}


.cost-info {
    height: 400px;
    border-radius: 20px;
    width: 350px;
    position: fixed;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -165px;
    box-shadow: 0px 3px 12px #2f3331;
    background-color: #14475f;
}

.cost-info>table {
    width: calc(100% - 80px);
    box-sizing: border-box;
    border-spacing: 0px;
    border-collapse: collapse;
}


.cost-info>button {
    border: none;
    height: 55px;
    font-weight: 600;
    font-size: large;
    width: calc(100% - 60px);
    font-family: 'Roboto', sans-serif;
    color: #F1F0E8;
    background-color: #cd591c;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
}

th,
td {
    font-family: 'Roboto', sans-serif;
    color: #faf3df;
    height: 60px;
    font-size: 20px;
}

th {
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1px;
}

td {
    font-weight: 900px;
    text-align: right;
}

@media (max-width: 800px) {
    .items {
        margin: 0px !important;
    }

    .content {
        margin-bottom: 295px;
    }

    .cost-info {
        border-radius: 50px 50px 0px 0px;
        height: 250px;
        width: 100%;
        bottom: 0px;
        left: 0;
        top: auto;
    }

    th,
    td {
        font-family: 'Roboto', sans-serif;
        color: #EEE0C9;
        height: 30px;
        font-size: 15px;
    }

}

.cost-info>table {
    width: calc(100% - 80px);
    box-sizing: border-box;
    border-spacing: 0px;
    border-collapse: collapse;
}